rabbitConfig.yaml (before)
consts:
  filterExchange: "filterExchange"
  overviewExchange: "overviewExchange"
  mapExchange: "mapExchange"
  joinExchange: "joinExchange"
  reduceExchange: "reduceExchange"
  mergeExchange: "mergeExchange"
  topExchange: "topExchange"
  resultExchange: "resultExchange"
  eofExchange: "eofExchange"
  broadcastId: ""

  eofBroadcastRK: "eof"

rabbitmq:
  SERVER:
    exchanges:
      filterExchange:
        name: "filterExchange"
        kind: "fanout"

      overviewExchange:
        name: "overviewExchange"
        kind: "fanout"

      joinExchange:
        name: "joinExchange"
        kind: "direct"

      resultExchange:
        name: "resultExchange"
        kind: "direct"

    binds:
      resultQueue:
        exchange: "resultExchange"

  FILTER:
    exchanges:
      filterExchange:
        name: "filterExchange"
        kind: "fanout"

      joinExchange:
        name: "joinExchange"
        kind: "direct"

      mapExchange:
        name: "mapExchange"
        kind: "fanout"

      resultExchange:
        name: "resultExchange"
        kind: "direct"

      eofExchange:
        name: "eofExchange"
        kind: "direct"

    queues:
      filterQueue:
        name: "filterQueue"

    binds:
      filterQueue:
        exchange: "filterExchange"
        queue: "filterQueue"

  OVERVIEWER:
    exchanges:
      overviewExchange:
        name: "overviewExchange"
        kind: "fanout"

      mapExchange:
        name: "mapExchange"
        kind: "fanout"

      resultExchange:
        name: "resultExchange"
        kind: "direct"

      eofExchange:
        name: "eofExchange"
        kind: "direct"

    queues:
      overviewQueue:
        name: "overviewQueue"

    binds:
      overviewQueue:
        exchange: "overviewExchange"
        queue: "overviewQueue"

  MAPPER:
    exchanges:
      mapExchange:
        name: "mapExchange"
        kind: "fanout"

      reduceExchange:
        name: "reduceExchange"
        kind: "fanout"

      eofExchange:
        name: "eofExchange"
        kind: "direct"

    queues:
      mapQueue:
        name: "mapQueue"

    binds:
      mapQueue:
        exchange: "mapExchange"
        queue: "mapQueue"

  JOINER:
    exchanges:
      joinExchange:
        name: "joinExchange"
        kind: "direct"

      mapExchange:
        name: "mapExchange"
        kind: "fanout"

      eofExchange:
        name: "eofExchange"
        kind: "direct"

    queues:
      joinQueue:
        name: ""

    binds:
      joinQueue:
        exchange: "joinExchange"
        queue: ""

  REDUCER:
    exchanges:
      reduceExchange:
        name: "reduceExchange"
        kind: "fanout"

      mergeExchange:
        name: "mergeExchange"
        kind: "direct"

      eofExchange:
        name: "eofExchange"
        kind: "direct"

    queues:
      reduceQueue:
        name: "reduceQueue"

    binds:
      reduceQueue:
        exchange: "reduceExchange"
        queue: "reduceQueue"

  MERGER:
    exchanges:
      mergeExchange:
        name: "mergeExchange"
        kind: "direct"

      resultExchange:
        name: "resultExchange"
        kind: "direct"

      topExchange:
        name: "topExchange"
        kind: "direct"

      eofExchange:
        name: "eofExchange"
        kind: "direct"

    queues:
      mergeQueue:
        name: ""

    binds:
      mergeQueue:
        exchange: "mergeExchange"
        queue: ""

  TOPPER:
    exchanges:
      topExchange:
        name: "topExchange"
        kind: "direct"

      resultExchange:
        name: "resultExchange"
        kind: "direct"

      eofExchange:
        name: "eofExchange"
        kind: "direct"

    queues:
      topQueue:
        name: ""

    binds:
      topQueue:
        exchange: "topExchange"
        queue: ""

rabbitConfig.yaml (after)
consts:
  filterExchange: "filterExchange"
  overviewExchange: "overviewExchange"
  mapExchange: "mapExchange"
  joinExchange: "joinExchange"
  reduceExchange: "reduceExchange"
  mergeExchange: "mergeExchange"
  topExchange: "topExchange"
  resultExchange: "resultExchange"
  eofExchange: "eofExchange"
  broadcastId: ""

  eofBroadcastRK: "eof"

rabbitmq:
  SERVER:
    exchanges:
      filterExchange:
        name: "filterExchange"
        kind: "fanout"

      overviewExchange:
        name: "overviewExchange"
        kind: "fanout"

      joinExchange:
        name: "joinExchange"
        kind: "direct"

      resultExchange:
        name: "resultExchange"
        kind: "direct"

    binds:
      resultQueue:
        exchange: "resultExchange"

  FILTER:
    exchanges:
      filterExchange:
        name: "filterExchange"
        kind: "fanout"

      joinExchange:
        name: "joinExchange"
        kind: "direct"

      mapExchange:
        name: "mapExchange"
        kind: "fanout"

      resultExchange:
        name: "resultExchange"
        kind: "direct"

      eofExchange:
        name: "eofExchange"
        kind: "direct"

    queues:
      filterQueue:
        name: "filterQueue"

    binds:
      filterQueue:
        exchange: "filterExchange"
        queue: "filterQueue"

  OVERVIEWER:
    exchanges:
      overviewExchange:
        name: "overviewExchange"
        kind: "fanout"

      mapExchange:
        name: "mapExchange"
        kind: "fanout"

      resultExchange:
        name: "resultExchange"
        kind: "direct"

      eofExchange:
        name: "eofExchange"
        kind: "direct"

    queues:
      overviewQueue:
        name: "overviewQueue"

    binds:
      overviewQueue:
        exchange: "overviewExchange"
        queue: "overviewQueue"

  MAPPER:
    exchanges:
      mapExchange:
        name: "mapExchange"
        kind: "fanout"

      reduceExchange:
        name: "reduceExchange"
        kind: "direct"

      eofExchange:
        name: "eofExchange"
        kind: "direct"

    queues:
      mapQueue:
        name: "mapQueue"

    binds:
      mapQueue:
        exchange: "mapExchange"
        queue: "mapQueue"

  JOINER:
    exchanges:
      joinExchange:
        name: "joinExchange"
        kind: "direct"

      mapExchange:
        name: "mapExchange"
        kind: "fanout"

      eofExchange:
        name: "eofExchange"
        kind: "direct"

    queues:
      joinQueue:
        name: ""

    binds:
      joinQueue:
        exchange: "joinExchange"
        queue: ""

  REDUCER:
    exchanges:
      reduceExchange:
        name: "reduceExchange"
        kind: "direct"

      mergeExchange:
        name: "mergeExchange"
        kind: "direct"

      eofExchange:
        name: "eofExchange"
        kind: "direct"

    queues:
      reduceQueue:
        name: ""

    binds:
      reduceQueue:
        exchange: "reduceExchange"
        queue: ""

  MERGER:
    exchanges:
      mergeExchange:
        name: "mergeExchange"
        kind: "direct"

      resultExchange:
        name: "resultExchange"
        kind: "direct"

      topExchange:
        name: "topExchange"
        kind: "direct"

      eofExchange:
        name: "eofExchange"
        kind: "direct"

    queues:
      mergeQueue:
        name: ""

    binds:
      mergeQueue:
        exchange: "mergeExchange"
        queue: ""

  TOPPER:
    exchanges:
      topExchange:
        name: "topExchange"
        kind: "direct"

      resultExchange:
        name: "resultExchange"
        kind: "direct"

      eofExchange:
        name: "eofExchange"
        kind: "direct"

    queues:
      topQueue:
        name: ""

    binds:
      topQueue:
        exchange: "topExchange"
        queue: ""

rabbitConfig.yaml (diff)
@@ -101,7 +101,7 @@ rabbitmq:
 
       reduceExchange:
         name: "reduceExchange"
-        kind: "fanout"
+        kind: "direct"
 
       eofExchange:
         name: "eofExchange"
@@ -143,7 +143,7 @@ rabbitmq:
     exchanges:
       reduceExchange:
         name: "reduceExchange"
-        kind: "fanout"
+        kind: "direct"
 
       mergeExchange:
         name: "mergeExchange"
@@ -155,12 +155,12 @@ rabbitmq:
 
     queues:
       reduceQueue:
-        name: "reduceQueue"
+        name: ""
 
     binds:
       reduceQueue:
         exchange: "reduceExchange"
-        queue: "reduceQueue"
+        queue: ""
 
   MERGER:
     exchanges:
