worker/config.yaml (before)
log:
    level: "INFO"

rabbitmq:
    filter:
        exchanges:
            filterExchange:
                name: "filterExchange"
                kind: "fanout"

            joinExchange:
                name: "joinExchange"
                kind: "direct"

            mapExchange:
                name: "mapExchange"
                kind: "fanout"

            resultExchange:
                name: "resultExchange"
                kind: "direct"

        queues:
            filterQueue:
                name: "filterQueue"

        binds:
            filterQueue:
                exchange: "filterExchange"
                queue: "filterQueue"

    overviewer:
        exchanges:
            overviewExchange:
                name: "overviewExchange"
                kind: "fanout"
            mapExchange:
                name: "mapExchange"
                kind: "fanout"
        queues:
            overviewQueue:
                name: "overviewQueue"

        binds:
            overviewQueue:
                exchange: "overviewExchange"
                queue: "overviewQueue"

    mapper:
        exchanges:
            mapExchange:
                name: "mapExchange"
                kind: "fanout"
            reduceExchange:
                name: "reduceExchange"
                kind: "direct"
        queues:
            mapQueue:
                name: "mapQueue"

        binds:
            mapQueue:
                exchange: "mapExchange"
                queue: "mapQueue"

    joiner:
        exchanges:
            joinExchange:
                name: "joinExchange"
                kind: "direct"
            mapExchange:
                name: "mapExchange"
                kind: "fanout"
        queues:
            joinQueue:
                name: ""

        binds:
            joinQueue:
                exchange: "joinExchange"
                queue: ""

    reducer:
        exchanges:
            reduceExchange:
                name: "reduceExchange"
                kind: "direct"
            resultExchange:
                name: "resultExchange"
                kind: "direct"
            topExchange:
                name: "topExchange"
                kind: "direct"
        queues:
            reduceQueue:
                name: ""
        binds:
            reduceQueue:
                exchange: "reduceExchange"
                queue: ""

    topper:
        exchanges:
            topExchange:
                name: "topExchange"
                kind: "direct"
            resultExchange:
                name: "resultExchange"
                kind: "direct"
        queues:
            topQueue:
                name: ""

        binds:
            topQueue:
                exchange: "topExchange"
                queue: ""

worker/config.yaml (after)
log:
    level: "INFO"

rabbitmq:
    FILTER:
        exchanges:
            filterExchange:
                name: "filterExchange"
                kind: "fanout"

            joinExchange:
                name: "joinExchange"
                kind: "direct"

            mapExchange:
                name: "mapExchange"
                kind: "fanout"

            resultExchange:
                name: "resultExchange"
                kind: "direct"

        queues:
            filterQueue:
                name: "filterQueue"

        binds:
            filterQueue:
                exchange: "filterExchange"
                queue: "filterQueue"

    OVERVIEWER:
        exchanges:
            overviewExchange:
                name: "overviewExchange"
                kind: "fanout"
            mapExchange:
                name: "mapExchange"
                kind: "fanout"
        queues:
            overviewQueue:
                name: "overviewQueue"

        binds:
            overviewQueue:
                exchange: "overviewExchange"
                queue: "overviewQueue"

    MAPPER:
        exchanges:
            mapExchange:
                name: "mapExchange"
                kind: "fanout"
            reduceExchange:
                name: "reduceExchange"
                kind: "direct"
        queues:
            mapQueue:
                name: "mapQueue"

        binds:
            mapQueue:
                exchange: "mapExchange"
                queue: "mapQueue"

    JOINER:
        exchanges:
            joinExchange:
                name: "joinExchange"
                kind: "direct"
            mapExchange:
                name: "mapExchange"
                kind: "fanout"
        queues:
            joinQueue:
                name: ""

        binds:
            joinQueue:
                exchange: "joinExchange"
                queue: ""

    REDUCER:
        exchanges:
            reduceExchange:
                name: "reduceExchange"
                kind: "direct"
            resultExchange:
                name: "resultExchange"
                kind: "direct"
            topExchange:
                name: "topExchange"
                kind: "direct"
        queues:
            reduceQueue:
                name: ""
        binds:
            reduceQueue:
                exchange: "reduceExchange"
                queue: ""

    TOPPER:
        exchanges:
            topExchange:
                name: "topExchange"
                kind: "direct"
            resultExchange:
                name: "resultExchange"
                kind: "direct"
        queues:
            topQueue:
                name: ""

        binds:
            topQueue:
                exchange: "topExchange"
                queue: ""

worker/config.yaml (diff)
@@ -2,7 +2,7 @@ log:
     level: "INFO"
 
 rabbitmq:
-    filter:
+    FILTER:
         exchanges:
             filterExchange:
                 name: "filterExchange"
@@ -29,7 +29,7 @@ rabbitmq:
                 exchange: "filterExchange"
                 queue: "filterQueue"
 
-    overviewer:
+    OVERVIEWER:
         exchanges:
             overviewExchange:
                 name: "overviewExchange"
@@ -46,7 +46,7 @@ rabbitmq:
                 exchange: "overviewExchange"
                 queue: "overviewQueue"
 
-    mapper:
+    MAPPER:
         exchanges:
             mapExchange:
                 name: "mapExchange"
@@ -63,7 +63,7 @@ rabbitmq:
                 exchange: "mapExchange"
                 queue: "mapQueue"
 
-    joiner:
+    JOINER:
         exchanges:
             joinExchange:
                 name: "joinExchange"
@@ -80,7 +80,7 @@ rabbitmq:
                 exchange: "joinExchange"
                 queue: ""
 
-    reducer:
+    REDUCER:
         exchanges:
             reduceExchange:
                 name: "reduceExchange"
@@ -99,7 +99,7 @@ rabbitmq:
                 exchange: "reduceExchange"
                 queue: ""
 
-    topper:
+    TOPPER:
         exchanges:
             topExchange:
                 name: "topExchange"
